1. 1-100

2. 51-100

3. 75-100
4. 75-88
5. 82




1st condition   ==mid? --50?
50+1
2nd condition  51-100
50-1
0.....49



array = [1,2,3,4,5]
array[1] = 2


groovy(input)-->Youtube(input)-->headless(remove_ads(stream_link))-->return music



0.....99
99/2 =49.5 = 50
0.




print_name(name):
	if name  == "Bhavneet" :
		return " Data Structures"
	if name == "harmeet"
		RETURN "ALGORITHM"
	return "ibbo rocks "

log128 = 7

log(128)=7
 
A0
B
C
D
E-->
-------------------
F
G
H----?
--------------
I----> 1brahim 
J-----?
K
----------------------------------
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z




S


I


Z